# this needs to be present (but can be empty) for the .env.local / .env.pantheon switching to happen properly.
#
# While ACF keys should be edited here, use env.local for the rest of your environment variables

# Pro Plugin Keys
ACF_PRO_KEY="YOUR_ACF_LICENSE_KEY"
ACFE_PRO_KEY="YOUR_ACFE_LICENSE_KEY"